# itsystem

./: .gitignore  pom.xml  readme.txt
modules/core/: pom.xml
modules/core/source/main/java/org/itsystem/modules/core/entity/: ItObject.java
