<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>ItSystem</name>
	</organization>
	<groupId>org.itsystem</groupId>
	<artifactId>modules</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>ItSystemModules</name>
	<modules>
		<module>${module.path.core}</module>
	</modules>

	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<settings.filename>develop.prop</settings.filename>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>tester</id>
			<properties>
				<settings.filename>tester.prop</settings.filename>
			</properties>
		</profile>
	</profiles>

	<properties>
		<!-- project versions -->
		<modules.version>1.0.0</modules.version>
		<module.version.core>1.0.0</module.version.core>
		<module.path.core>modules/core</module.path.core>
		
		<!-- modules versions -->
		<module.version.core.aspects>0.0.0.12</module.version.core.aspects>


		<version.jar.plugin>2.4</version.jar.plugin>
		<version.ear.plugin>2.9.1</version.ear.plugin>
		<version.ejb.plugin>2.4</version.ejb.plugin>
		<version.war.plugin>2.4</version.war.plugin>
		<version.resources.plugin>2.7</version.resources.plugin>
		<version.jboss.bom.eap>6.3.0.GA</version.jboss.bom.eap>
		<version.jackson>2.4.3</version.jackson>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<display_version>v${project.version}-${buildNumber}</display_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resteasy.version>2.3.6.Final</resteasy.version>
		<logger.version>1.5.6</logger.version>

		<hibernate_version>3.5.6-Final</hibernate_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.3.7.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>1.0.7.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>1.0.7.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>SCM.NOT.AVAILABLE</revisionOnScmFailure>
					<format>rev_{1}_builtAt_{0,date,dd-MM-yyyy_HH:mm:ss}_profile_${settings.filename}</format>
					<items>
						<item>timestamp</item>
						<item>scmVersion</item>
					</items>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>url_encode_display_version</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<urlencode property="display_version_encoded" value="${display_version}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${settings.filename}</file>
								</files>
							</configuration>
						</execution>
						<execution>
							<id>pre-clean-read-properties</id>
							<phase>pre-clean</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${settings.filename}</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<complianceLevel>1.7</complianceLevel>
						<weaveDependencies>
						</weaveDependencies>
						<source>1.7</source>
						<target>1.7</target>
						<sources>
							<source>
								<basedir>${basedir}/src/main/java</basedir>
								<includes>
									<include>org/itsystem/modules/service/rest/**.java</include>
									<include>org/itsystem/modules/service/rest/admin/**.java</include>
									<include>org/itsystem/modules/aspects/*.aj</include>
									<include>org/itsystem/modules/security/permission/SecuredRestAspect.aj</include>
								</includes>
								<excludes>
								</excludes>
							</source>
						</sources>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>1.7.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<moduleVersion>${project.version}</moduleVersion>
								<moduleName>${project.name}</moduleName>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.ejb.plugin}</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifestEntries>
								<moduleVersion>${project.version}</moduleVersion>
								<moduleName>${project.name}</moduleName>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.6.Final</version>
					<configuration>
						<hostname>${jboss.host}</hostname>
						<username>${jboss.user}</username>
						<port>${jboss.port}</port>
						<password>${jboss.passwd}</password>
					</configuration>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>deploy-only</goal>
							</goals>
							<configuration>
								<force>true</force>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.edugility</groupId>
										<artifactId>
											jpa-maven-plugin
										</artifactId>
										<versionRange>
											[3-SNAPSHOT-MODIFIED,)
										</versionRange>
										<goals>
											<goal>
												list-entity-classnames
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:</connection>
	</scm>

</project>
